<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graveyard games</title>
  <script type="module" crossorigin src="/assets/index-Bn3cIO7D.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-bwaOOzl4.css">
</head>

<body>
    <div id="container">
        <div id="graveyard">

        </div>
    </div>
    <div id="grave-template" hidden>
        <div class="grave-stone"></div>
        <div class="grave-slab"></div>
        <div class="grave-hole"></div>
    </div>
    <div id="jumpscare" class="hidden">
        <div id="chatgpt">
        </div>
    </div>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</body>

</html>